JWT_EXP = 2h
SALT_ROUNDS = 14
NEXT_PUBLIC_GIT_HUB_USERNAME = iiTONELOC
JWT_SECRET = .L:6w3BmDe1BN87G*HcCi|,m4bC8I*=p
NEXT_PUBLIC_EMAIL_SERVICE_ID = service_09zxro8
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = template_hhkasm5
NEXT_PUBLIC_EMAIL_PUB_TOKEN = user_j756IfHbAQxil7zjgTQH4
NEXT_PUBLIC_CAPTCHA_SITE_KEY = 6LcL6W0iAAAAAD7LeqOQ63hYUeT8913gLdT9AvFO
NEXT_PUBLIC_GIT_HUB_ACCESS_TOKEN = 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
